@tailwind base;
@tailwind components;
@tailwind utilities;

.container{
    @apply mx-auto p-[1.5rem] w-full max-w-[140rem] lg:max-w-[80rem];
}

@layer utilities{
    .btn{
        @apply p-2 transition-all relative;
    }
    .btn.blue{
        @apply border-2 border-primary hover:text-white;
    }
    .btn.white{
        @apply border-2 border-white hover:text-white hover:border-primary transition-all;
    }
    .btn:hover.blue span{
        @apply h-full w-full opacity-100 top-0 right-0;
    }
    .btn:hover.white span{
        @apply h-full w-full opacity-100 top-0 right-0;
    }
    .btn.blue span{
        @apply h-0 w-0 absolute block mx-auto bg-primary top-[50%] right-[50%] z-[-1] opacity-0 transition-all ease-in;
    }
    .btn.white span{
        @apply h-0 w-0 absolute block mx-auto bg-primary top-[50%] right-[50%] z-[-1] opacity-0 transition-all ease-in;
    }
    .btn.primary{
        @apply border-2 border-transparent bg-primary text-white hover:text-black hover:bg-transparent hover:border-black transition-all duration-500;
    }
    .btn.dark{
        @apply border-2 border-black hover:bg-primary hover:border-transparent transition-all;
    }
    .btn.services{
        @apply border-2 border-black hover:border-transparent hover:text-white transition-all;
    }
    .btn.services span{
        @apply h-0 w-0 absolute block mx-auto bg-primary top-[50%] right-[50%] z-[-1] opacity-0 transition-all ease-in;
    }
    .btn.links span{
        @apply h-0 w-0 absolute block mx-auto bg-gren top-[50%] right-[50%] z-[-1] opacity-0 transition-all ease-in;
    }
    .btn:hover.services span{
        @apply h-full w-full opacity-100 top-0 right-0;
    }
    .btn:hover.links span{
        @apply h-full w-full opacity-100 top-0 right-0;
    }
    .btn.links{
        @apply border-2 border-transparent bg-primary hover:bg-transparent text-white  transition-all duration-500;
    }
}

@layer components{
    .header{
        @apply fixed drop-shadow-2xl w-full bg-white z-50;
    }
    .header__wrapper{
        @apply mx-auto p-[1rem] lg:px-0 w-full max-w-[80rem];
    }
    .toggle__menu{
        @apply mt-1 lg:hidden;
    }
    .toggle__menu span{
        @apply h-[.2rem] w-[1.5rem] block bg-black rounded-full transition-all;
    }
    .toggle__menu span:nth-child(2){
        @apply my-1;
    }
    .toggle__menu.open{
        @apply rotate-180 transition-all duration-300;
    }
    .toggle__menu.open span:first-child{
        @apply w-[1rem] rotate-[45deg] translate-x-2 transition-all delay-100;
    }
    .toggle__menu.open span:nth-child(2){
        @apply transition-all;
    }
    .toggle__menu.open span:last-child{
        @apply w-[1rem]  rotate-[-45deg] translate-x-2 transition-all delay-100;
    }
    .branding{
        @apply flex justify-between items-center;
    }
    .contact__nav{
        @apply absolute shadow-inner lg:shadow-none bg-white z-[-1] lg:z-0 px-5 py-2 right-0 top-[6rem] opacity-0 overflow-hidden transition-all duration-500 lg:relative lg:overflow-visible lg:max-h-full lg:opacity-100 lg:top-0 lg:right-0;
    }
    .contact__nav ul{
        @apply lg:flex items-center justify-between gap-5;
    }
    .contact__nav ul li:nth-child(2) a{
        @apply hover:text-[#50ba87] transition-all duration-500 lg:border-l-2 lg:pl-3;
    }
    .contact__nav.open{
        @apply top-[4rem] opacity-100 transition-all duration-500 lg:top-0;
    }
    .branding ul li{
        @apply py-2;
    }
    .branding ul li i{
        @apply text-primary mr-2;
    }
    .toggle__contact{
        @apply lg:hidden;
    }
    .toggle__contact span{
        @apply h-[.5rem] w-[.5rem] rounded-full block bg-black transition-all duration-500;
    }
    .toggle__contact span:nth-child(2){
        @apply my-1;
    }
    .toggle__contact.open span:first-child{
        @apply translate-y-6 transition-all duration-500;
    }
    .toggle__contact.open span:last-child{
        @apply -translate-y-6 transition-all duration-500;
    }
    .header__nav{
        @apply bg-white shadow-inner lg:bg-transparent duration-500 absolute flex flex-col h-screen overflow-y-scroll left-[-100rem] overflow-hidden text-center lg:relative lg:overflow-visible lg:h-[100%] lg:flex-row-reverse lg:items-center lg:justify-between lg:w-full lg:max-w-[80rem] lg:mx-auto lg:left-0 transition-all;
    }
    .header__nav ul{
        @apply lg:flex transition-all lg:gap-1;
    }
    .header__nav ul li{
        @apply my-1 lg:my-0 lg:border-t-4 lg:border-transparent transition-all;
    }
    .header__nav ul li a{
        @apply flex items-center relative justify-between p-4  hover:text-white hover:bg-primary lg:hover:bg-slate-600 lg:text-white  transition-all;
    }
    .header__nav ul li a span{
        @apply hidden w-full h-[.3rem] lg:block absolute bg-primary -top-1 -left-5 opacity-0;
    }
    .header__nav li:hover a span{
        @apply left-0 opacity-100 transition-all;
    }
    .header__nav ul li:hover .dropdown{
        @apply lg:overflow-visible lg:top-[3.8rem] lg:max-h-[40rem] opacity-100 transition-all;
    }
    .header__nav ul li:first-child{
        @apply lg:border-primary;
    }
    .header__nav ul li a i{
        @apply lg:hidden transition-all;
    }
    .header__nav ul li a i.open{
        @apply rotate-180 transition-all;
    }
    .header__nav.open{
        @apply duration-500 top-[4rem] left-0  transition-all lg:top-0;
    }
    .dropdown{
        @apply max-h-0 bg-white overflow-hidden transition-all lg:absolute lg:top-[6rem] lg:overflow-hidden lg:opacity-0 lg:max-h-0 lg:text-dark lg:flex duration-500;
    }
    .dropdown__item{
        @apply lg:mx-[1rem];
    }
    .dropdown h4{
        @apply text-[2rem] text-left text-[#50ba87] mx-3 border-b-2 lg:border-transparent;
    }
    .dropdown ul{
        @apply flex-col my-3 lg:mx-3;
    }
    .dropdown ul li{
        @apply lg:border-t-0;
    }
    .dropdown ul li a{
        @apply h-[1rem] px-10 py-5 lg:px-5 lg:py-4 lg:text-dark lg:hover:bg-transparent lg:translate-x-1 lg:hover:translate-x-0 lg:hover:text-dark lg:border-transparent lg:border-l-4 lg:hover:border-primary;
    }
    .dropdown.open{
        @apply max-h-full transition-all lg:hidden;
    }
    .header__nav__icons{
        @apply p-5 border-b-2 w-full mb-5 lg:flex lg:p-0 lg:mb-0 lg:border-0 lg:gap-3 lg:mr-5 lg:w-[unset];
    }
    .header__nav__icons a{
        @apply text-[1.5rem] hover:text-primary lg:text-white transition-all duration-500 mx-1;
    }
    .header__nav__container{
        @apply lg:bg-dark;
    }
    .logo{
        @apply flex items-center;
    }
    .header__nav ul li:last-child .dropdown{
        @apply lg:left-0;
    }
    .header__nav ul li:last-child .dropdown ul{
        @apply lg:grid lg:grid-cols-2 lg:border-r-2 lg:px-5 lg:w-[30rem];
    }


    /* -------------------BANNER------------------------ */
    .banner{
        @apply lg:pt-[9rem];
    }
    .banner__container{
        @apply w-screen;
    }
    .banner__item{
        @apply bg-cover bg-no-repeat h-screen lg:h-[70vh] bg-center w-[100vw];
    }
    .banner__content{
        @apply flex flex-col justify-center h-[100vh] text-white px-[1rem] lg:p-0 lg:mx-auto lg:w-[70rem] lg:h-[70vh];
    }
    .banner__content p{
        @apply text-[1.3rem] translate-x-10 opacity-0 transition-all duration-1000 ; 
    }
    .banner__content h1{
        @apply text-[2rem] translate-y-10 opacity-0 transition-all duration-1000;
    }
    .banner__content h1 span{
        @apply font-bold;
    }
    .banner__content a{
        @apply w-fit -translate-x-10 opacity-0 transition-all duration-1000;
    }

    /* ------------------------TOUR------------------- */
    .tours{
        @apply bg-grey lg:h-[30rem] relative;
    }
    .tours__wrapper{
        @apply lg:-translate-y-[5rem] lg:w-[80rem];
    }
    .tours__wrapper a{
        @apply flex items-center w-fit mx-auto font-semibold lg:my-[2rem];
    }
    .tours__wrapper a:hover span{
        @apply w-[2rem] transition-all;
    }
    .tours__wrapper a span{
        @apply w-[1rem] h-[.1rem] bg-black block translate-x-2 transition-all lg:h-[.11rem];
    }
    .tour__img{
        @apply w-full flex flex-col justify-center lg:flex-row cursor-pointer;
    }
    .tour__item img{
        @apply hover:scale-110 transition-all duration-500;
    }
    .tour__item{
        @apply max-h-full bg-no-repeat relative w-full flex flex-col justify-center my-10 transition-all ;
    }
    .tour__item h5{
        @apply absolute w-full bottom-5 text-[2rem] text-center font-bold text-white transition-all;
    }
    .img__contain{
        @apply overflow-hidden max-h-[22.5rem] w-[20rem] my-5 flex items-center mx-auto;
    }

    /* ------------------------SERVICES-------------------- */
    .services{
        @apply py-[5rem];
    }
    .services__item{
        @apply my-[3rem];
    }
    .services__item:first-child{
        @apply flex flex-col justify-between lg:flex-row;
    }
    .services__text{
        @apply lg:w-[30rem] text-center lg:text-left;
    }
    .services__text h1{
        @apply text-[2rem] mt-[1rem] lg:text-[2.5rem] font-bold;
    }
    .services__text__nav{
        @apply my-[2rem] relative;
    }
    .services__text__nav ul{
        @apply flex flex-wrap items-center justify-center gap-2 lg:justify-between;
    }
    .services__text__nav ul li{
        @apply relative;
    }
    .services__text__nav ul li span{
        @apply hidden w-0 absolute h-[.2rem] z-10 bg-primary bottom-0 lg:block transition-all;
    }
    .services__text__nav ul li::before{
        @apply content-[""] absolute block w-[110%] h-[.1rem] bg-slate-400 top-0 transition-all lg:hidden;
    }
    .services__text__nav ul li::after{
        @apply content-[""] absolute block w-[110%] h-[.1rem] bg-slate-400 bottom-0 transition-all lg:w-[115%] lg:h-[.2rem];
    }
    .services__text__nav ul li a{
        @apply text-[1.5rem] text-slate-300;
    }
    .text__nav__link.active span{
        @apply w-full transition-all duration-700;
    }
    .text__nav__link.active a{
        @apply text-primary transition-all;
    }
    .text__nav__link.active::before{
        @apply bg-primary transition-all;
    }
    .text__nav__link.active::after{
        @apply bg-primary transition-all lg:bg-slate-400;
    }
    .services__text__content{
        @apply relative;
    }
    .text__content{
        @apply absolute opacity-0 top-0 z-10  transition-all duration-200;
    }
    .text__content.active{
        @apply relative opacity-100 duration-200 z-20 transition-all;
    }
    .text__content__actions{
        @apply my-[2rem];
    }
    .services__item h1{
        @apply text-[2rem] font-bold mb-[2rem];
    }
    .services__item:not(:first-child) h1{
        @apply text-center;
    }
    .item__content{
        @apply md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-[1rem];
    }
    .item__card{
        @apply text-center flex flex-col items-center justify-center border-8 my-[2rem] p-[2rem] lg:m-0 lg:hover:border-transparent lg:hover:shadow-2xl lg:flex-row lg:text-left lg:items-start transition-all duration-500;
    }
    .card__text h2{
        @apply text-[1.3rem] hover:text-primary transition-all;
    }
    .card__text p{
        @apply text-gray-400;
    }
    .place__item{
        @apply relative my-[2rem] w-fit lg:w-full mx-auto lg:flex lg:border-2 lg:gap-5 lg:items-center lg:justify-between transition-all duration-500;
    }
    .place__img img{
        @apply w-fit transition-all duration-500 z-[-1];
    }
    .place__item:hover img{
        @apply lg:scale-110 transition-all duration-500;
    }
    .place__img{
        @apply overflow-hidden;
    }
    .place__img p{
        @apply absolute overflow-hidden top-0 right-0 px-[1rem] py-1 font-bold text-white bg-transparent z-20;
    }
    .place__img p::before{
        @apply absolute right-[-2rem] top-0 bg-primary block content-[""] w-[5.5rem] h-[2rem] z-[-1] origin-bottom-left skew-x-[45deg];
    }
    .rating{
        @apply flex items-center gap-2;
    }
    .rating ul{
        @apply flex items-center gap-2;
    }
    .rating ul li{
        @apply relative text-[1.5rem] text-[#ffcc00] w-fit;
    }
    .place__text{
        @apply my-[2rem];
    }
    .place__text h2{
        @apply text-[1.5rem] hover:text-primary transition-all duration-500;
    }
    .place__text p{
        @apply text-gray-400 my-[1rem];
    }
    .rating p{
        @apply m-0;
    }
    .profile__content{
        @apply flex flex-col justify-center items-center md:grid md:grid-cols-2 md:gap-2  lg:grid-cols-4;
    }
    .profile__item{
        @apply my-[2rem];
    }
    .profile__item img{
        @apply border-4 rounded-full border-gray-50 mx-auto lg:hover:-translate-y-4 lg:hover:border-primary transition-all;
    }
    .profile__item:hover img{
        @apply lg:-translate-y-4 lg:border-primary transition-all;
    }
    .profile__text{
        @apply bg-gray-100 w-[20rem] lg:w-[16rem] mx-auto text-center py-[2rem] px-[5rem] lg:px-[4rem];
    }
    .profile__text a{
        @apply leading-[2rem] hover:text-primary transition-all duration-500;
    }
    .profile__text p{
        @apply text-primary;
    }

    /* -----------------------------BOOK----------------------- */
    .book{
        @apply w-full;
    }
    .book__wrapper{
        @apply bg-cover h-[23rem] bg-center w-full bg-fixed;
    }
    .book__text{
        @apply text-center text-white px-[3rem] h-full w-full bg-black bg-opacity-20 flex flex-col justify-center;
    }
    .book__text h2{
        @apply text-[2rem] w-[22rem] mx-auto leading-[2.5rem] mb-3 lg:text-[3rem] lg:w-[35rem] lg:leading-[3rem];
    }
    .book__text h2 span{
        @apply font-semibold;
    }
    .book__text p{
        @apply lg:w-[35rem] mx-auto lg:text-[1.2rem];
    }
    .book__text a{
        @apply bg-primary w-fit mx-auto py-[.8rem] px-[2rem] font-semibold my-5 border-2 border-transparent hover:bg-transparent hover:border-white transition-all duration-500;
    }

    /* ------------------------USERS------------------------- */
    .users{
        @apply py-[5rem] lg:p-0 bg-grey w-full;
    }
    .users__wrapper{
        @apply lg:flex;
    }
    .users__item{
        @apply text-center drop-shadow-2xl bg-white p-[1rem] my-[8rem] lg:mx-[1rem];
    }
    .users__text img{
        @apply inline-block mx-auto border-8 rounded-full border-white mt-[-4rem] ;
    }
    .users__text p{
        @apply my-[1rem];
    }
    .users__text h5{
        @apply text-[1.5rem] text-primary hover:text-gren transition-all duration-500;
    }

    /* -----------------------YEARS--------------------- */
    .years{
        @apply bg-white w-full;
    }
    .years__wrapper h1{
        @apply text-[2rem] text-center font-bold my-[2rem];
    }
    .years__card{
        @apply lg:flex lg:items-center
    }
    .years__item{
        @apply bg-cover bg-no-repeat h-[15rem] w-[18rem] mx-auto p-[1rem] my-[2rem];
    }
    .years__text{
        @apply text-center bg-white p-[1rem] h-full flex flex-col justify-center;
    }
    .years__text h1{
        @apply m-0;
    }
    .years__text p{
        @apply font-semibold;
    }

    /* ------------------------DISCOUNT------------------------ */
    .discount{
        @apply w-full;
    }
    .discount__wrapper{
        @apply bg-cover bg-no-repeat h-[20rem] bg-center w-full flex items-center bg-fixed;
    }
    .discount__text{
        @apply text-center text-white bg-black bg-opacity-20 h-full w-full flex flex-col justify-center px-[1rem];
    }
    .discount__text h1{
        @apply text-[2rem] font-bold;
    }
    .discount__text p{
        @apply my-[1rem] lg:my-[2rem];
    }
    .discount__actions{
        @apply flex flex-col lg:w-fit lg:mx-auto lg:flex-row;
    }
    .discount__actions input{
        @apply p-[1rem] bg-white bg-opacity-40 lg:my-[1rem] lg:mr-[1rem];
    }
    .discount__actions input::focus{
        @apply border-none;
    }
    .discount__actions input::placeholder{
        @apply text-white;
    }
    .discount__actions a{
        @apply bg-primary font-semibold p-[1rem] my-[1rem] hover:bg-dark transition-all duration-300;
    }

    /* ----------------POST------------- */
    .post{
        @apply relative;
    }
    .post__wrapper{
        @apply mx-auto;
    }
    .post__wrapper h1{
        @apply text-center text-[2rem] font-bold my-[1rem];
    }
    .post__card{
        @apply flex items-center justify-center pb-[5rem];
    }
    .post__item{
        @apply w-fit relative;
    }
    .post__item:hover img{
        @apply lg:scale-105 transition-all duration-500;
    }
    .post__item:hover .post__item__icons ul li{
        @apply h-full translate-y-0 transition-all opacity-100;
    }
    .post__item__img{
        @apply overflow-hidden w-fit mx-auto;
    }
    .post__item img{
        @apply w-fit transition-all duration-500 ;
    }
    .post__item__text{
        @apply text-center absolute -bottom-10 bg-white w-[80%] mx-auto left-[10%] shadow-md p-[1rem] transition-all;
    }
    .post__item__text h3{
        @apply text-[1.4rem] font-bold hover:text-primary transition-all duration-500;
    }
    .post__item__text h4{
        @apply text-[1.2rem] text-primary;
    }
    .post__item__icons ul{
        @apply flex items-center justify-center gap-2;
    }
    .post__item__icons ul li{
        @apply lg:overflow-hidden lg:-translate-y-5 lg:h-0 lg:opacity-0 transition-all;
    }
    .post__item__icons ul li a{
        @apply text-[1.5rem] hover:text-primary transition-all duration-500;
    }
    
    /* -----------------------GALLERY----------------------- */
    .gallery{
        @apply relative flex flex-col bg-grey lg:w-full h-fit pb-[5rem]
    }
    .gallery__text{
        @apply mx-auto bg-white mb-[2rem] px-[5rem] py-[.5rem] text-[1.5rem] font-semibold;
    }
    .gallery__wrapper{
        @apply flex items-center justify-center mx-auto pb-[2rem];
    }
    .gallery__item__img{
        @apply relative h-fit w-fit overflow-hidden mx-auto lg:m-0;
    }
    .gallery__item__img img{
        @apply transition-all duration-500;
    }
    .gallery__item__img:hover img{
        @apply lg:scale-105 transition-all duration-500;
    }
    .gallery__item__img:hover i{
        @apply opacity-100 transition-all duration-500;
    }
    .gallery__item__img i{
        @apply absolute h-[13rem] w-[18.5rem] lg:h-[10rem] lg:w-[14.7rem] bg-black bg-opacity-20 flex items-center justify-center mx-1 my-2 bottom-0 text-white border-2 border-white lg:opacity-0 transition-all duration-500;
    }

    /* -----------------------LINKS------------------------- */
    .links{
        @apply bg-[hsl(208.7,51.11%,17.65%)];
    }
    .links__contact{
        @apply flex flex-col text-white;
    }
    .links h5{
        @apply text-center font-semibold text-white;
    }
    .links__contact table{
        @apply mx-auto;
    }
    .links__contact table tr{
        @apply flex items-start gap-5 my-[1rem];
    }
    .links__contact table tr td:last-child{
        @apply w-[14rem];
    }
    .links__contact td{
        @apply text-[1.2rem];
    }
    .links__contact a{
        @apply hover:text-primary transition-all duration-300;
    }
    .links__contact td i{
        @apply text-primary;
    }
    .links__news ul{
        @apply mx-auto w-[15rem] my-[1rem];
    }
    .links__news ul li a{
        @apply text-primary hover:text-gren transition-all duration-500;
    }
    .links__news ul li p{
        @apply text-gray-500 font-semibold;
    }
    .links__quick ul{
        @apply flex flex-wrap justify-center gap-3 mx-auto w-[25rem];
    }
    .links__quick ul li{
        @apply relative flex items-center justify-between gap-2;
    }
    .links__quick ul li a{
        @apply text-white hover:text-primary transition-all duration-500;
    }
    .links__quick ul li::before{
        @apply content-[""] block w-2 h-2 rounded-full bg-primary;
    }
}

.banner .tns-nav{
    @apply absolute right-3 top-[45%] z-40 flex flex-col lg:top-[50%] lg:right-[20rem];
}
.post .tns-nav{
    @apply z-40 flex items-center justify-center;
}
.gallery .tns-nav{
    @apply flex items-center justify-center;
}
.gallery .tns-outer{
    @apply lg:mx-[5rem] ;
}
.tns-controls{
    @apply absolute top-[50%] right-0 left-0 mx-[2rem] flex items-center justify-between max-w-[106rem] z-10;
}
.tns-controls button{
    @apply flex items-center;
}
.tns-controls button:first-child{
    @apply  text-gray-500 transition-all hover:-translate-x-1 hover:text-primary;
}
.tns-controls button:last-child{
    @apply  text-gray-500 transition-all hover:translate-x-1 hover:text-primary;
}
.tns-controls button:first-child::after{
    @apply block bg-gray-500 w-[2rem] h-[.11rem] content-[""] hover:translate-x-2 hover:bg-primary transition-all;
}
.tns-controls button:last-child::before{
    @apply block bg-gray-500 w-[2rem] h-[.11rem] content-[""] hover:-translate-x-2 hover:bg-primary transition-all;
}
.tns-nav button{
    @apply bg-gray-400 h-[1rem] w-[1rem] my-1 mx-1 transition-all;
}
.tns-nav .tns-nav-active{
    @apply bg-primary transition-all;
}
.banner .tns-slide-active .banner__content h1{
    @apply translate-y-0 opacity-100 transition-all duration-1000;
}
.banner .tns-slide-active .banner__content p{
    @apply translate-x-0 opacity-100 transition-all duration-1000;
}
.banner .tns-slide-active .banner__content a{
    @apply translate-x-0 opacity-100 transition-all duration-1000;
}